# awesome-hacktoberfest-cobalt-capybara

./: .gitignore  LICENSE  README.md  challege_template.md  ideas.txt
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Fix Request.md  PULL_REQUEST_TEMPLATE.md
Lega Hacktoberfest/: README.md
Lega Hacktoberfest/AI Poker Competition/: README.md
Lega Hacktoberfest/AI Poker Competition/PokerFramework/: .gitignore  pom.xml
Lega Hacktoberfest/AI Poker Competition/PokerFramework/src/main/java/it/unicam/cs/todo/hacktoberfest/pokerframework/: Main.java  PokerTable.java  PokerTableManager.java
Lega Hacktoberfest/AI Poker Competition/PokerFramework/src/main/java/it/unicam/cs/todo/hacktoberfest/pokerframework/models/: Card.java  Deck.java  Rank.java  Suit.java
Lega Hacktoberfest/AI Poker Competition/PokerFramework/src/main/java/it/unicam/cs/todo/hacktoberfest/pokerframework/players/: AllInBOT.java  BasePlayer.java  CallAnyBOT.java  FoldIfNotCoupleInHandBOT.java  RandomBot.java
Lega Hacktoberfest/AI Poker Competition/PokerFramework/src/main/java/it/unicam/cs/todo/hacktoberfest/pokerframework/utils/: HandEvaluator.java
Lega Hacktoberfest/AI Poker Competition/PokerFramework/src/main/resources/: log4j2.xml
Palestra di Barbara Liskov (OOP)/: README.md
Palestra di Barbara Liskov (OOP)/Backpack Inventory/: Backpack.java  Backpack.py  README.md
Palestra di Barbara Liskov (OOP)/Battle Arena/: Battle.py  BattleArena.java  README.md
Palestra di Barbara Liskov (OOP)/Battle_Arena/: README.md
Palestra di Barbara Liskov (OOP)/Class/: README.md
Palestra di Dennis Ritchie (IMP)/: README.md
Palestra di Donald Norman (UI\UX)/: README.md
Palestra di Edsger Dijkstra (ASD)/: README.md
Palestra di Haskell Curry (FUN)/: README.md
Palestra di Jim Dowse (LOGO CONTEST)/: README.md
Palestra di Shigeru Miyamoto (GAME DEV)/: Document 2.docx  README.md
Palestra di Tim Berners-Lee (WEB DEV)/: README.md
Secret Route (LOGO CONTEST)/: README.md
Secret Route (SOCIAL CHALLENGE)/: README.md
Secret Route (VIDEOGAME DEVELOPMENT CONTEST)/: README.md
Side Quest/: README.md
Side Quest (LOGO CONTEST)/: README.md
Side Quest (VIDEOGAME DEVELOPMENT CONTEST)/: README.md
(+260 files in other folders)
